# GodZillaFinance_2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/godzillafinance/: Bird.java  BudgetActivity.java  ChangePasswordActivity.java  CryptoTrackerActivity.java  CurrencyRecyclerViewModel.java  Currency_rv_Adapter.java  DashboardFragment.java  ExpenseFragment.java  FeatureActivity.java  Features.java  Finalinc.java  GooglePaymentActivity.java  HistoryActivity.java  IncomeFragment.java  Input_layout.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NextIncome.java  Profile.java  ProfileActivity.java  RegistrationActiivity.java  RegistrationActivity.java  TodayItemAdapter.java  TodaySpendingActivity.java  UserCreated.java  about.java  emi.java  feedback.java  first_home_page.java  inc_emi.java  income2.java  loginActivity.java  registerActivity.java  resetpassword.java  searchdata.java  searchdata2.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: salary.xml
app/src/main/res/layout/: about_toolbar.xml  activity_about.xml  activity_budget.xml  activity_change_password.xml  activity_crypto_tracker.xml  activity_emi.xml  activity_features.xml  activity_feedback.xml  activity_finalinc.xml  activity_forgot_password.xml  activity_google_payment.xml  activity_inc_emi.xml  activity_income2.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_news_feed_2.xml  activity_next_income2.xml  activity_profile.xml  activity_register.xml  activity_registration.xml  activity_resetpassword.xml  activity_today_spending.xml  appbar_layout.xml  changepass_toolbar.xml  content_main.xml  currency_rv_item.xml  custom_layout_for_insertdata.xml  dashboard_income.xml  expense_recycler_data.xml  feedback_toolbar.xml  fragment_dashboard.xml  fragment_income.xml  main_tax_toolbar.xml  nav_header.xml  profile_toolbar.xml  retrieve_layout.xml  search.xml  update_data_item.xml  update_resource.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
