<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CryptoTrackerActivity"
    android:background="@color/black_shade1"
    >

    <EditText
        android:id="@+id/SearchCryptoTracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCryptoTracker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/SearchCryptoTracker"
        />
    <ProgressBar
        android:id="@+id/ProgressBarCryptoTracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>